; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chess-puzzle"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ChessLogic="*res://scripts/autoload/chess_logic.gd"
StockfishBridge="*res://scripts/autoload/stockfish_bridge.gd"
UserData="*res://scripts/autoload/user_data.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
GameSettings="*res://scripts/autoload/game_settings.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=720
window/size/mode=2
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
